<!DOCTYPE html>
<html>
<head>
<title>Auth page</title>
</head>
<body>

<h1>This is the Auth page</h1>
<br></br>
<a href="index.html">Index</a>
<br></br>
<form action="https://nice-desert-02b35e810.1.azurestaticapps.net/.auth/invitations/accept?provider=github&userDetails=cffy&roles=contributor&se=2022-05-26T20%3A50%3A57Z&sig=EB%2F9eqk2azp5onyycdh9PEHNdZnRbO9WKTr8VbH%2BYeHbrdO8C50EaHurXS3Owqv2bthWvlstdE1NzUs%2FNx09S9xgcQ7%2F6ZcRad%2BmGvgoIpjGxZpO3PXVQPvvgOtiySX5ONs8EjrnNrpv32BrAwG5fqgcROaknw87cWLnxPBOfOInSBNN6683URWc9Cj4rPrf">
  <label for="username">Username</label><br>
  <input type="text" id="username" name="username" value="User"><br>
  <label for="Password">Password:</label><br>
  <input type="password" id="Password" name="Password" value="123456"><br><br>
  <input type="submit" value="Auth">
</form>
</body>
</html>
